:root {
    --background-color: #ffffff;
    --text-color: #333;
    --container-background-color: #f5f5f5;
    --border-color: #ccc;
    --button-background-color: #007bff;
    --button-hover-background-color: #0056b3;
}
[data-theme="dark"] {
    --background-color: #333;
    --text-color: #f5f5f5;
    --container-background-color: #444;
    --border-color: #666;
    --button-background-color: #5588ff;
    --button-hover-background-color: #4467d9;
}
body, .client-registration-container, input[type="text"], input[type="tel"], button {
    transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.client-registration-container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-sizing: border-box;
    background-color: var(--container-background-color);
}

input[type="text"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: var(--text-color);
}

button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-background-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--button-hover-background-color);
}

.client-registration-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dark-mode-toggle {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 48px;
}

.dark-mode-toggle input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 16px;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #66bb6a;
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-slider.round {
    border-radius: 34px;
}

.toggle-slider.round:before {
    border-radius: 50%;
}
