:root {
    --background-color: #ffffff;
    --text-color: #333;
    --container-background-color: #f5f5f5;
    --border-color: #ccc;
    --button-background-color: #007bff;
    --button-hover-background-color: #0056b3;
}
[data-theme="dark"] {
    --background-color: #333;
    --text-color: #f5f5f5;
    --container-background-color: #444;
    --border-color: #666;
    --button-background-color: #5588ff;
    --button-hover-background-color: #4467d9;
}
body, .client-registration-container, input[type="text"], input[type="tel"], button, table, th, td {
    transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* Cambiado a columna para apilar verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    min-height: 100vh; /* Usa min-height en lugar de height para permitir expansión */
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    padding-top: 20px; /* Añade un poco de espacio en la parte superior */
}

.client-registration-container {
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-sizing: border-box;
    background-color: var(--container-background-color);
}

input[type="text"], input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-sizing: border-box;
    background-color: var(--background-color);
    color: var(--text-color);
}

button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-background-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: var(--button-hover-background-color);
}

.client-registration-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dark-mode-toggle {
    display: inline-block;
    height: 24px;
    position: relative;
    width: 48px;
}

.dark-mode-toggle input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 16px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 16px;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #66bb6a;
}

input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

.toggle-slider.round {
    border-radius: 34px;
}

.toggle-slider.round:before {
    border-radius: 50%;
}
table {
    width: 90%;
    max-width: 800px; /* Ajusta según sea necesario */
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--container-background-color);
    color: var(--text-color);
}

td {
    background-color: var(--background-color);
    color: var(--text-color);
}



/* Hover sobre filas */
tr:hover:not(:first-child) {
    background-color: rgba(0,0,0,0.1);
}

/* Estilo para hacer la tabla responsive */
@media screen and (max-width: 600px) {
    table {
        width: 100%;
    }

    th, td {
        display: block;
        text-align: right;
    }

    td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        text-align: left;
        font-weight: bold;
    }
}
@media screen and (max-width: 600px) {
    table, thead, tbody, th, tr {
        display: block;
        width: 100%;
    }

    th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr { border: 1px solid var(--border-color); margin-bottom: 10px; }

    td {
        border: none;
        border-bottom: 1px solid var(--border-color); /* Solo para separar los td si quieres */
        position: relative;
        padding-left: 50%; /* Ajusta según el contenido */
        text-align: left;
        display: flex;
        align-items: center; /* Centra verticalmente el texto y la etiqueta */
        justify-content: space-between; /* Separa la etiqueta y el contenido */
    }

    td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        width: 45%; /* Ajusta según el contenido */
        text-align: left;
    }
}

