<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TicoRides.com</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <button id="loginButton">Login</button>
  <div id="welcomeMessage" style="display:none;"></div>
  <header>
    <div class="container">
      <h1>Welcome to TicoRides.com</h1>
    </div>
    <img src="logo.png" alt="Logo" class="logo">
  </header>
  <main class="container">
    <div class="row">
      <div class="six columns">
        <div class="search-container">
          <input type="text" placeholder="From" id="fromInput" class="u-full-width">
          <input type="text" placeholder="To" id="toInput" class="u-full-width">
          <button id="searchButton" class="button-primary u-full-width">Find my Ride!</button>
        </div>
      </div>
    </div>
    <div class="results-container">
      <h2>Results for Rides that match your criteria:</h2>
      <table class="u-full-width">
        <thead>
          <tr>
            <th>User</th>
            <th>From</th>
            <th>To</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Paulo</td>
            <td>San José</td>
            <td>Ciudad Quesada</td>
            <td><button class="button view-btn" data-user="Paulo">View</button></td>


          <tr>
            <td>Randola</td>
            <td>Naranjo</td>
            <td>Fortuna</td>
            <td><button class="view-btn" data-user="Randola">View</button></td>
          </tr>
          <tr>
            <td>Andrew</td>
            <td>Santa Ana</td>
            <td>San Pedro</td>
            <td><button class="view-btn" data-user="Andrew">View</button></td>
          </tr>
          <tr>
            <td>Fabiola</td>
            <td>Liberia</td>
            <td>Puntarenas</td>
            <td><button class="view-btn" data-user="Fabiola">View</button></td>
          </tr>
          <tr>
            <td>Jason</td>
            <td>Heredia</td>
            <td>Guápiles</td>
            <td><button class="view-btn" data-user="Jason">View</button></td>
          </tr>
          <tr>
            <td>Sebastian</td>
            <td>Ciudad Quesada</td>
            <td>San José</td>
            <td><button class="view-btn" data-user="Sebastian">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
  </main>
  <div id="popup-container" class="popup-container">
    <div class="popup">
      <span class="close">&times;</span>
      <div id="popup-content"></div>
    </div>
  </div>
  <img src="logo.png" alt="Logo" class="logo">
  <script src="assets.js"></script>
</body>

</html>